// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "https://maven.fabric.io/public" }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.0'
    classpath "com.google.gms:google-services:4.3.0"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
    classpath "io.fabric.tools:gradle:1.30.0"
  }
}



allprojects {
  repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
    maven {
      url 'https://maven.google.com/'
    }
  }
}