// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  repositories {
    google()
    jcenter()
//    maven { url 'https://maven.aliyun.com/repository/google' }
//    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    maven { url "https://jitpack.io" }
    maven { url "https://maven.fabric.io/public" }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.2'
    classpath "com.google.gms:google-services:4.3.4"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.20"
    classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
  }
}



allprojects {
  repositories {
    google()
    jcenter()
//    maven { url 'https://maven.aliyun.com/repository/google' }
//    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    maven { url "https://jitpack.io" }
  }
}