<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<shortcut-->
    <!--android:enabled="true"-->
    <!--android:shortcutId="create_topic"-->
    <!--android:icon="@drawable/ic_shortcut_create"-->
    <!--android:shortcutShortLabel="@string/create_topic"-->
    <!--android:shortcutLongLabel="@string/create_topic">-->

    <!--<intent-->
    <!--android:action="android.intent.action.MAIN"-->
    <!--android:targetPackage="im.fdx.v2ex"-->
    <!--android:targetClass="im.fdx.v2ex.ui.main.CreateTopicActivity" />-->

    <!--&lt;!&ndash;如果你的一个shortcut关联着多个intent，你可以在这里继续添-->
    <!--加。最后一个intent决定着用户在加载这个shortcut时会看到什么&ndash;&gt;-->

    <!--<categories android:name="android.shortcut.conversation" />-->

    <!--</shortcut>-->


    <!--需要动态添加-->
    <!--<shortcut-->
    <!--android:enabled="true"-->
    <!--android:shortcutId="day_check"-->
    <!--android:icon="@mipmap/ic_settings"-->
    <!--android:shortcutShortLabel="day check"-->
    <!--android:shortcutLongLabel="day check"-->
    <!--&gt;-->
    <!--<intent android:action="android.intent.action.MAIN"-->
    <!--/>-->
    <!--</shortcut>-->


    <!--在这里添加更多的shortcut-->

</shortcuts>