<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/main_nav_item"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_node"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="@string/node"/>
        <item
            android:id="@+id/nav_manage"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Test Notification"/>
    </group>

    <group android:id="@+id/setting_nav_item">

        <item
            android:id="@+id/nav_share"
            android:icon="@android:drawable/ic_menu_share"
            android:title="@string/share_app"/>
        <item
            android:id="@+id/nav_feedback"
            android:icon="@android:drawable/ic_menu_send"
            android:title="@string/feedback"/>
        <item
            android:id="@+id/nav_setting"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="@string/action_settings"/>

    </group>

</menu>