<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_share"
        android:orderInCategory="97"
        android:title="@string/daily_check"
        android:icon="@android:drawable/ic_menu_myplaces" />

</menu>