<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_reply"
        android:title="@string/reply" />
    <item
        android:id="@+id/menu_thank"
        android:title="@string/thanks" />
    <item
        android:id="@+id/menu_copy"
        android:title="@string/copy_content" />
    <item android:id="@+id/menu_show_user_all_reply"
        android:title="@string/show_user_all_reply"/>

    <item android:id="@+id/menu_show_user_conversation"
        android:title="@string/show_conversation"/>
</menu>