<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_search_primary_24dp"
        android:title="搜索" />
    <item
        android:id="@+id/menu_login"
        android:title="@string/login"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_notification"
        android:title="@string/notification"
        android:icon="@drawable/ic_notifications_primary_24dp"
        app:showAsAction="ifRoom"/>
</menu>
