<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="im.fdx.v2ex.ui.details.TopicActivity">
    <item
        android:id="@+id/menu_favor"
        android:icon="@drawable/ic_favorite_border_white_24dp"
        android:orderInCategory="90"
        android:title="@string/favor"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_thank_topic"
        android:orderInCategory="91"
        android:title="@string/thanks"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_ignore_topic"
        android:orderInCategory="92"
        android:title="@string/ignore"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item_share"
        android:icon="@drawable/ic_share_white_24dp"
        android:orderInCategory="94"
        android:title="@string/menu_share"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item_open_in_browser"
        android:orderInCategory="97"
        android:title="@string/menu_open_in_browser"
        app:showAsAction="never" />

</menu>
