<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/user"
        android:key="group_user">
        <Preference
            android:key="pref_logout"
            android:title="@string/logout" />
    </PreferenceCategory>
</PreferenceScreen>