<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context="im.fdx.v2ex.ui.NotificationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:layout_height="wrap_content">

        <include layout="@layout/app_toolbar" />
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/fragment_tab_article" />

</LinearLayout>
