<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="im.fdx.v2ex.ui.member.MemberActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/al_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_background"
        android:elevation="4dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/ctl_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:collapsedTitleTextAppearance="@style/VText.ToolbarStyle"
            app:expandedTitleGravity="top"
            app:expandedTitleMarginStart="128dp"
            app:expandedTitleMarginTop="24dp"
            app:expandedTitleTextAppearance="@style/VText.ToolbarStyle"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:titleEnabled="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:paddingBottom="10dp"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_avatar_profile"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="16dp"
                    android:cropToPadding="false"
                    app:civ_fill_color="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_profile" />


                <LinearLayout
                    android:id="@+id/ll_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="start"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/iv_avatar_profile"
                    app:layout_constraintTop_toBottomOf="@+id/tv_intro">

                    <ImageView
                        android:id="@+id/iv_location"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="16dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_location" />

                    <ImageView
                        android:id="@+id/iv_twitter"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="16dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_twitter" />

                    <ImageView
                        android:id="@+id/iv_github"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="16dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_github" />

                    <ImageView
                        android:id="@+id/iv_bitcoin"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="16dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_bitcoin" />

                    <ImageView
                        android:id="@+id/tv_website"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="16dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_website" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_intro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/toolbar_text"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintLeft_toLeftOf="@+id/iv_avatar_profile"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_tagline"
                    tools:text="这是自我简介，可能很长" />

                <TextView
                    android:id="@+id/tv_tagline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/toolbar_text"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/iv_avatar_profile"
                    app:layout_constraintTop_toBottomOf="@+id/iv_avatar_profile"
                    tools:text="我是个性签名" />

                <TextView
                    android:id="@+id/tv_prefix_created"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/toolbar_text"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_avatar_profile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintLeft_toLeftOf="@+id/ll_info"
                    app:layout_constraintStart_toEndOf="@+id/iv_avatar_profile"
                    tools:text="加入于111111111111，1111111111113132" />

                <View
                    android:id="@+id/tvOnline"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/radius_8dp"
                    android:backgroundTint="#8BC34A"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_avatar_profile"
                    app:layout_constraintEnd_toEndOf="@+id/iv_avatar_profile" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:layout_collapseMode="pin"
                app:titleTextAppearance="@style/VText.ToolbarStyle" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_member"
                style="@style/VTabLayout"
                android:layout_weight="1"
                android:layout_width="0dp"
                app:tabMaxWidth="400dp"
                app:tabMode="scrollable" />

<!--            <TextView-->
<!--                android:id="@+id/tv_more"-->
<!--                android:paddingStart="16dp"-->
<!--                android:paddingEnd="16dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                style="@style/VText.Hint"-->
<!--                android:visibility="gone"-->
<!--                android:layout_gravity="center_vertical|end"-->
<!--                tools:text="查看更多">-->

<!--            </TextView>-->
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>