<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_login"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent"
        app:title=""
        android:theme="@style/AppTheme.AppBarOverlay"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/log_in_v2ex"
            android:textAppearance="@style/VText.ToolbarStyle.Light"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="24dp">

            <!-- Email Label -->
            <com.google.android.material.textfield.TextInputLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_between_log_in_item"
                android:layout_marginTop="@dimen/margin_between_log_in_item"
                app:theme="@style/Theme.V2ex.Login"
                android:textColorHint="@color/light_hint"
                app:hintTextAppearance="@style/VText.LightHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/username"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"/>
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Password Label -->
            <com.google.android.material.textfield.TextInputLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_between_log_in_item"
                android:textColorHint="@color/light_hint"
                android:layout_marginTop="@dimen/margin_between_log_in_item"
                app:hintTextAppearance="@style/VText.LightHint"
                app:theme="@style/Theme.V2ex.Login">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textColor="@color/white"/>
            </com.google.android.material.textfield.TextInputLayout>

            <include layout="@layout/item_verify_code"/>


            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/radio_border"
                android:elevation="24dp"
                android:textColor="@color/bg_login"
                android:text="@string/login"
                android:textSize="@dimen/text_size_large"/>

            <ProgressBar
                android:id="@+id/pb_login"
                android:layout_marginTop="24dp"
                android:indeterminateTint="@color/white"
                android:visibility="gone"
                android:layout_width="36dp"
                android:layout_height="36dp"/>

            <TextView
                android:id="@+id/link_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/register_tip"
                android:textColor="@color/light_hint"
                android:textSize="@dimen/text_size_medium"/>
            
            <TextView
                android:text="Google Login"
                android:id="@+id/tv_google_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>