<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_node_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:id="@+id/rl_node_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:paddingBottom="8dp">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/iv_node_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/node_image" />

        <TextView
            android:id="@+id/tv_node_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_node_image"
            android:layout_alignTop="@+id/iv_node_image"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="7dp"
            android:layout_toEndOf="@+id/iv_node_image"
            android:gravity="center_vertical"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/primary"
            tools:text="name" />

        <TextView
            android:id="@+id/tv_topic_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="9dp"
            android:textStyle="bold"
            tools:text="num"
            android:layout_alignBaseline="@+id/tv_node_name"
            android:layout_alignBottom="@+id/tv_node_name"
            android:layout_alignEnd="@+id/tv_node_header" />

        <TextView
            android:id="@+id/tv_node_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_node_image"
            android:layout_marginEnd="16dp"
            tools:text="@string/content"
            android:layout_alignStart="@+id/iv_node_image" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_of_node"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/rl_node_header"
        android:layout_below="@+id/rl_node_header"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="@dimen/md_left_margin"
        android:layout_marginStart="@dimen/md_left_margin">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_topics_of_node"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>