<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/md_left_margin"
            android:paddingRight="@dimen/md_left_margin"
            android:paddingTop="@dimen/md_top_margin">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/hint"
                android:textSize="@dimen/text_size_large"
                android:hint="请输入主题"
                android:drawablePadding="2dp"
                android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/search_spinner_node"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:backgroundTint="@color/primary"
                app:hintText="选择节点"
                app:itemLayout="@layout/simple_list_item"
                android:layout_marginLeft="@dimen/md_left_margin"/>


            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入正文..."
                android:gravity="top"
                android:minLines="6"
                android:textSize="@dimen/text_size_medium"
                android:backgroundTint="@color/transparent"
                android:inputType="textMultiLine"
                />
        </LinearLayout>


</LinearLayout>