<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="im.fdx.v2ex.ui.main.MainActivity"
    tools:openDrawer="start">

    <include
        android:id="@+id/activity_main_content"
        layout="@layout/activity_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?item_bg_color"
        android:foreground="@color/nav_fg"
        app:itemIconTint="@color/nav_icon"
        app:itemTextAppearance="@style/VText">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nav_header"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/bg_nav_header"
                android:backgroundTint="?nav_background"
                android:backgroundTintMode="multiply"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_my_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/iv_my_avatar"
                    app:layout_constraintStart_toStartOf="@+id/iv_my_avatar"
                    app:layout_constraintTop_toBottomOf="@+id/iv_my_avatar"
                    tools:text="fdx" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_my_avatar"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="40dp"
                    android:contentDescription="@string/feature"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1dp"
                    tools:src="@drawable/ic_baseline_account_circle_24"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/nava_list"
                android:layout_width="match_parent"

                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nav_header">

                <im.fdx.v2ex.view.NaviItem
                    android:id="@+id/nav_daily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_daily_check"
                    app:title="@string/daily_check" />

                <im.fdx.v2ex.view.NaviItem
                    android:id="@+id/nav_node"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_all_node"
                    app:title="@string/all_nodes" />
                <im.fdx.v2ex.view.NaviItem
                    android:id="@+id/nav_favor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_favorite_black_24dp"
                    app:title="@string/my_follow"  />

                <View
                    android:background="@color/divider_color"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_height="1px">

                </View>
                <im.fdx.v2ex.view.NaviItem
                    android:id="@+id/nav_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_share_24dp"
                    app:title="@string/share_app" />

                <im.fdx.v2ex.view.NaviItem
                    android:id="@+id/nav_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_announcement_hint_24dp"
                    app:title="@string/feedback" />

                <im.fdx.v2ex.view.NaviItem
                    android:id="@+id/nav_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_settings_24dp"
                    app:title="@string/settings"  />



            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_color"
                app:layout_constraintBottom_toTopOf="@+id/navFooter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/navFooter"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center_vertical|end"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/ivNightMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="夜间模式"
                    android:src="@drawable/ic_night_mode"
                    app:tint="@color/mode" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
