<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="im.fdx.v2ex.ui.favor.FavorActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:elevation="3dp"
        tools:ignore="UnusedAttribute">

        <include
            layout="@layout/app_toolbar"
            app:layout_scrollFlags="scroll|enterAlways"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_favor"
            android:layout_width="match_parent"
            app:tabMode="fixed"
            app:tabMaxWidth="400dp"
            style="@style/VTabLayout"
            />

    </android.support.design.widget.AppBarLayout>

    <!--if not contain layout_behavior,it shows buggy-->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_follow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


</android.support.design.widget.CoordinatorLayout>
