<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/item_background">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_reply_avatar"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/it_is_avatar"
        android:src="@drawable/ic_profile"
        app:civ_border_color="@color/transparent"
        app:civ_border_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <im.fdx.v2ex.view.GoodTextView
        android:id="@+id/tv_reply_content"
        style="@style/VText.ContentStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/tv_replier"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_reply_avatar"
        tools:text="@string/content" />

    <TextView
        android:id="@+id/tv_replier"
        style="@style/VText.Hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_reply_avatar"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/iv_reply_avatar"
        app:layout_constraintBottom_toBottomOf="@+id/iv_reply_avatar"
        app:layout_constraintLeft_toRightOf="@+id/iv_reply_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_reply_avatar"
        app:layout_constraintVertical_bias="0.444"
        tools:text="@string/author" />

    <TextView
        android:id="@+id/tv_reply_time"
        style="@style/VText.Hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_replier"
        android:layout_alignTop="@+id/iv_reply_avatar"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_toEndOf="@+id/tv_replier"
        android:text="@string/reply_time"
        app:layout_constraintBottom_toBottomOf="@+id/tv_replier"
        app:layout_constraintEnd_toStartOf="@+id/iv_thanks"
        app:layout_constraintTop_toTopOf="@+id/tv_replier"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_reply_row"
        style="@style/VText.Hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/row"
        app:layout_constraintEnd_toEndOf="@+id/iv_reply_avatar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/iv_reply_avatar"
        app:layout_constraintTop_toBottomOf="@+id/iv_reply_avatar"
        tools:text="#8888" />


    <ImageView
        android:id="@+id/iv_thanks"
        android:layout_width="?text_small"
        android:layout_height="?text_small"
        android:contentDescription="thank the reply"
        android:src="@drawable/ic_thank"
        app:layout_constraintBottom_toBottomOf="@+id/tv_thanks"
        app:layout_constraintEnd_toStartOf="@+id/tv_thanks"
        app:layout_constraintTop_toTopOf="@+id/tv_thanks"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_thanks"
        style="@style/VText.Hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_reply_time"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/tv_reply_time"
        android:ems="2"
        android:maxLines="1"
        android:paddingStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_replier"
        app:layout_constraintEnd_toStartOf="@+id/iv_reply"
        app:layout_constraintTop_toTopOf="@+id/tv_replier"
        app:layout_constraintVertical_bias="1.0"
        tools:text="123" />


    <ImageView
        android:id="@+id/iv_reply"
        android:layout_width="?text_small"
        android:layout_height="?text_small"
        android:layout_marginEnd="8dp"
        android:contentDescription="thank the reply"
        android:src="@drawable/ic_message_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_thanks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_thanks"
        tools:ignore="HardcodedText" />


    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_alignStart="@+id/tv_replier"
        android:layout_marginTop="8dp"
        android:background="@color/divider_color"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier2" />

    <TextView
        android:id="@+id/tv_louzu"
        style="@style/VText.Hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@drawable/radio_kongxin"
        android:text="楼主"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textSize="?text_small"
        app:layout_constraintBottom_toBottomOf="@+id/tv_replier"
        app:layout_constraintStart_toEndOf="@+id/tv_replier"
        app:layout_constraintTop_toTopOf="@+id/tv_replier" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_reply_row,tv_reply_content" />
</androidx.constraintlayout.widget.ConstraintLayout>