<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_text_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1px">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/Theme.V2ex.TitleTextStyle"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/content"/>

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="#333333"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_avatar_profile"
            app:layout_constraintLeft_toRightOf="@+id/iv_avatar_profile"
            app:layout_constraintTop_toTopOf="@+id/iv_avatar_profile"
            tools:text="@string/author"
            />

        <TextView
            android:id="@+id/tv_created"
            style="@style/HintStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_avatar_profile"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:text="@string/reply_time"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_author"
            app:layout_constraintLeft_toRightOf="@+id/tv_author"/>

        <TextView
            android:id="@+id/tv_node"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:maxWidth="200dp"
            android:text="@string/node"
            android:textColor="@color/primary_light"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toBottomOf="@+id/tv_created"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/tv_created"
            app:layout_constraintRight_toRightOf="parent"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar_profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/it_is_avatar"
            android:src="@drawable/ic_profile"
            app:civ_border_width="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"/>

        <im.fdx.v2ex.view.GoodTextView
            android:id="@+id/tv_content"
            style="@style/contentStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/tv_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_avatar_profile"
            app:layout_constraintVertical_bias="0.0"
            tools:text="楼主是前端团队的开 还拉着我们开发，非要我们再项目经理不在的
            情况下，投票，选开项目回顾会的时候，楼主就把
            这个问题抛出来了(敏捷回顾会不就是干这个的么？)然后开发经理说，跟我说。 上个月的 10 号左右吧，产品经理跟我："
            />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>