<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                tools:ignore="UnusedAttribute">


    <im.fdx.v2ex.view.CircleVImageView
        android:id="@+id/iv_reply_avatar"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/md_avatar_size"
        android:layout_height="@dimen/md_avatar_size"
        android:layout_marginLeft="@dimen/md_left_margin"
        android:layout_marginStart="@dimen/md_left_margin"
        android:layout_marginTop="9dp"
        android:contentDescription="@string/it_is_avatar"
        android:src="@drawable/ic_profile"
        app:civ_border_color="#FFFFFFFF"
        app:civ_border_width="0dp"/>

    <im.fdx.v2ex.view.GoodTextView
        android:id="@+id/tv_reply_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_replier"
        android:layout_alignStart="@+id/tv_replier"
        android:layout_below="@+id/tv_replier"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="@dimen/md_left_margin"
        android:layout_marginRight="@dimen/md_left_margin"
        android:layout_marginTop="6dp"
        android:text="@string/content"
        android:textIsSelectable="true"/>

    <TextView
        android:id="@+id/tv_replier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_reply_avatar"
        android:layout_marginLeft="@dimen/md_left_margin"
        android:layout_marginStart="@dimen/md_left_margin"
        android:layout_toEndOf="@+id/iv_reply_avatar"
        android:layout_toRightOf="@+id/iv_reply_avatar"
        android:text="@string/author"
        android:textColor="#333333"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_reply_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_replier"
        android:layout_alignTop="@+id/iv_reply_avatar"
        android:layout_marginStart="@dimen/md_left_margin"
        android:layout_toEndOf="@+id/tv_replier"
        android:text="@string/reply_time"
        />

    <TextView
        android:id="@+id/tv_reply_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv_reply_content"
        android:layout_alignTop="@+id/iv_reply_avatar"
        android:text="@string/row"
        />

    <include
        layout="@layout/divider"
        android:id="@+id/divider"
        android:visibility="visible"
        android:layout_alignStart="@+id/tv_replier"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="1dp"
        android:layout_below="@id/tv_reply_content"
        android:layout_height="1dp"
        android:layout_width="match_parent" />

    <TextView
        android:id="@+id/tv_thanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_reply_time"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/tv_reply_time"
        android:text="@string/thanks"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

</RelativeLayout>