<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_text_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1px"
    android:background="@color/item_background"
    android:foreground="?selectableItemBackground"
    tools:targetApi="m">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:textAppearance="@style/Theme.V2ex.TitleTextStyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/llReply"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="8dp"
        app:layout_goneMarginStart="16dp"
        tools:text="@string/content" />

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/author"
        android:textColor="@color/username"
        android:textSize="?text_small"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar_profile"
        app:layout_constraintLeft_toRightOf="@+id/iv_avatar_profile"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar_profile" />

    <TextView
        android:id="@+id/tv_created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_avatar_profile"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="@string/reply_time"
        android:textColor="@color/hint"
        android:textSize="?text_small"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_author"
        app:layout_constraintLeft_toRightOf="@+id/tv_author" />

    <LinearLayout
        android:id="@+id/llReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title">

        <ImageView
            android:layout_width="?text_medium"
            android:layout_height="?text_medium"
            android:src="@drawable/ic_message_black_24dp" />

        <TextView
            android:id="@+id/tv_reply_number"
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:autoSizeMaxTextSize="?text_medium"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeTextType="uniform"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:paddingLeft="4dp"
            android:textColor="@color/hint"
            android:textSize="?text_small"
            tools:targetApi="o"
            tools:text="123" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_node"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:maxWidth="200dp"
        android:text="@string/node"
        android:textColor="@color/primary_light"
        android:textSize="?text_small"
        app:layout_constraintBottom_toBottomOf="@+id/tv_created"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/tv_created"
        app:layout_constraintRight_toRightOf="parent" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avatar_profile"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@+id/tv_title"
        android:layout_alignStart="@+id/tv_title"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/it_is_avatar"
        android:src="@drawable/ic_profile"
        app:civ_border_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <im.fdx.v2ex.view.GoodTextView
        android:id="@+id/tv_content"
        style="@style/VText.ContentStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/iv_avatar_profile"
        tools:text="@string/content" />

    <include
        android:id="@+id/divider"
        layout="@layout/divider"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginStart="0dp"
        android:layout_marginTop="11dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content" />

</androidx.constraintlayout.widget.ConstraintLayout>