<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/item_background"
              android:layout_height="wrap_content">

    <include layout="@layout/item_topic_view"/>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_comments"
        tools:layout_height="100dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="RtlSymmetry"/>

    <include layout="@layout/divider"/>

</LinearLayout>