<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="2dp"
    android:background="@drawable/radio_kongxin"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingBottom="2dp"
    android:textColor="@color/title_text"
    tools:text="深圳北京" />