<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/main_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_marginTop="6dp">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/title_font_size"
        android:text="@string/title"
        android:textColor="@color/title_color"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/md_left_margin"
        android:layout_marginLeft="@dimen/md_left_margin"
        android:layout_marginEnd="@dimen/md_left_margin"
        android:layout_marginRight="@dimen/md_left_margin"

        />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/content"
        android:textSize="@dimen/content_font_size"
        android:ellipsize="end"
        android:textColor="#333333"
        android:layout_below="@+id/tv_title"
        android:layout_alignStart="@+id/tv_title"
        android:layout_alignLeft="@+id/tv_title"
        android:layout_marginTop="6dp"
        android:layout_alignRight="@+id/tv_title"
        android:layout_alignEnd="@+id/tv_title"/>

    <TextView
        android:id="@+id/tv_pushtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/reply_time"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_alignBottom="@+id/iv_avatar"
        android:layout_toEndOf="@+id/tv_reply_number"
        android:layout_toRightOf="@+id/tv_reply_number"
        />

    <TextView
        android:id="@+id/tv_reply_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/reply"
        android:layout_alignBottom="@+id/iv_avatar"
        android:layout_alignStart="@+id/tv_replier"
        android:layout_alignLeft="@+id/tv_replier"
        />

    <TextView
        android:id="@+id/tv_node"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/node"
        android:layout_alignBottom="@+id/iv_avatar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/md_left_margin"
        android:layout_marginRight="@dimen/md_left_margin"
        />


    <TextView
        android:id="@+id/tv_replier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/author"
        android:layout_toEndOf="@+id/iv_avatar"
        android:layout_toRightOf="@+id/iv_avatar"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_alignTop="@+id/iv_avatar" />

    <im.fdx.v2ex.utils.MyNetworkCircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/md_avatar_size"
        android:layout_height="@dimen/md_avatar_size"
        android:src="@drawable/ic_person_outline_black_48dp"
        app:civ_border_width="0dp"
        android:contentDescription="@string/it_is_avatar"
        android:layout_below="@+id/tv_content"
        android:layout_alignStart="@+id/tv_content"
        android:layout_alignLeft="@+id/tv_content"
        android:layout_marginTop="12dp" />

</RelativeLayout>