<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffff44"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main_text_view"
    android:paddingBottom="6dp"
    android:layout_margin="8dp"
    android:weightSum="1"
    android:elevation="3dp"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title"
        android:id="@+id/tvTitle"

        android:layout_marginStart="6dp"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/ivAvatar"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/tvContent"
        android:layout_alignStart="@+id/tvContent"
        android:contentDescription="@string/it_is_avatar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="发布时间"
        android:id="@+id/tvPushTime"
        android:layout_marginStart="23dp"
        android:layout_alignTop="@+id/tvReplyNumber"
        android:layout_toEndOf="@+id/tvReplyNumber" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="回复数"
        android:id="@+id/tvReplyNumber"
        android:layout_marginStart="21dp"
        android:layout_alignBottom="@+id/ivAvatar"
        android:layout_toEndOf="@+id/ivAvatar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="节点"
        android:id="@+id/tvNode"
        android:layout_alignTop="@+id/tvPushTime"
        android:layout_alignEnd="@+id/tvContent" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvContent"
        android:text="帖子内容"
        android:maxLines="5"
        android:layout_below="@+id/tvTitle"
        android:layout_alignStart="@+id/tvTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="作者"
        android:id="@+id/tvAuthor"
        android:layout_above="@+id/tvReplyNumber"
        android:layout_alignStart="@+id/tvReplyNumber" />

</RelativeLayout>