<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView

        android:layout_margin="6dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:id="@+id/tv_num"
        android:textSize="?text_medium"
        android:minWidth="36dp"
        android:maxWidth="48dp"
        android:gravity="center"
        tools:text="12"
        android:autoSizeTextType="uniform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/hint"
        android:foreground="?selectableItemBackground"
        android:background="@drawable/border_page_num"
        tools:ignore="UnusedAttribute" />

</FrameLayout>