<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UseCompoundDrawables">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        app:tint="@color/primary"
        tools:src="@drawable/ic_block_primary_24dp"
         />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:textColor="@color/title_text"
        android:textSize="?text_medium"
        android:layout_marginRight="20dp"
        tools:text="Hello, NaviItem" />


</LinearLayout>