<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?selectableItemBackground"
    android:gravity="center"
    android:textColor="@color/title_text"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:textSize="?text_large"
    tools:text="点击下载"
    android:layout_height="wrap_content">

</TextView>